{
  "name": "aex-bot",
  "version": "1.2.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "client": "node ./client"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^4.0.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "check-disk-space": "^2.1.0",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "glob": "^7.1.6",
    "gtts.js": "^1.0.1",
    "hbs": "^4.1.0",
    "html-to-json": "^0.6.0",
    "http-errors": "~1.6.3",
    "jimp": "^0.10.0",
    "moment-timezone": "^0.5.31",
    "morgan": "~1.9.1",
    "nedb": "^1.8.0",
    "needle": "^2.5.0",
    "node-gtts": "^2.0.2",
    "qrcode": "^1.4.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "superagent": "^5.2.2",
    "unirest": "^0.6.0",
    "whatsapp-web.js": "^1.8.0",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibnusyawall/aex-bot.git"
  },
  "keywords": [
    "aex-bot",
    "whatsapp-bot",
    "nodejs",
    "whatsapp-web.js"
  ],
  "author": "ibnusyawall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibnusyawall/aex-bot/issues"
  },
  "homepage": "https://github.com/ibnusyawall/aex-bot#readme"
}
